PORT = 8080

DB_URL = mongodb+srv://thomasignaciolopez:Vzj0a0fdqqLm9SsI@cluster0.0p9eir3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = hola

MAIL_USER = "lopez.thomas.contacto@gmail.com"
MAIL_PASS = "vvge jjcd tzxb uuoj"

TWILIO_SSID = AC04a2513658ac5d5167fd2cb3e3778673
AUTH_TOKEN = d9d3ada5ff0ec2f76d87252abb355dee
PHONE_NUMBER = +16189613667
PHONE_NUMBER_TO = +5491131908253
